<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >



    <LinearLayout
        android:id="@+id/faqRow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"

        android:orientation="vertical">


        <TextView
            android:id="@+id/faqQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/faqAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="TextView" />
    </LinearLayout>


</androidx.cardview.widget.CardView>